<head>
    <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>

#bolum_2{
    width: 90%;
   
    align-items: center;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    margin-left: auto;
    margin-right: auto;
}

#resimli_kart{
    width: 500px;
    height: 500px;
    float: left;
    margin: 15px;
    background-color: darkslateblue;
    text-align: center;
    position: relative;
}

#reklam_yazisi{
    width: 100%;
    position: absolute;
    bottom: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    background-color: hsla(120, 60%, 70%, 0.3);
}

#reklam_yazisi h1{font-size: large;}
#reklam_yazisi p{font-size: medium;}




#resimli_kart img{

    width: 500px;
    height: 500px;
}





 </style>

</head>

<body>
    <div id="bolum_2">

      <div id="resimli_kart">
           <img src="https://www.crushpixel.com/big-static17/preview4/baked-croissants-on-brown-kitchen-2681439.jpg">
           <div id="reklam_yazisi">
           <h1>Başlık 1</h1>
           <p>Alt Yazı 1</p>
        </div>
        </div>

        <div id="resimli_kart">
            <img src="C:\Users\Administrator\Downloads\bread.jpg">
            <div id="reklam_yazisi">
            <h1>Başlık 2</h1>
            <p>Alt Yazı 2</p>
        </div>
         </div>



    </div>



</body>